# MongoDB connection string
# Replace <db_password> with your database password (URL-encoded)
MONGO_URI=mongodb+srv://kanatharapuraghu123:<db_password>@cluster0.sw8sbsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email credentials
EMAIL_USER=kanatharapuraghu123@gmail.com
EMAIL_PASS1=kanatharapuraghu123@gmail.com
EMAIL_PASS=hobo jpgs fjxs daic

# Server port
PORT=5000